<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        #id1,tr,td{
            background-color: rgb(190, 190, 190);
            border: 2px solid black;
            color: rgb(69, 42, 164);
        } 
#id2{
    background-color: yellow;
    border: steelblue 2px solid;
}
    </style>

</head>
<body style="background-color: turquoise;">
    <h1 style="background-color: brown; color: antiquewhite;" >Tollywood Heros</h1>
    <ul>
        <li style="background-color: blueviolet;">Pawankalyan</li>
        <li style="background-color: blue;">mahesh babu</li>
        <li style="background-color: blanchedalmond;">Balakrishna</li>
        <li style="background-color: black; color: burlywood;">Raviteja</li>
        <li style="background-color: cadetblue;">Nagachaithanya</li>
    </ul>
    <center><h1 style="background-color: yellowgreen;">Bollywood Heros</h1> </center>
    <ol>
        <li style="background-color: whitesmoke;">sharukh khan</li>
        <li style="background-color: wheat;">Ameerkhan</li>
        <li style="background-color: violet;">Hruthikroshan</li>
        <li style="background-color: turquoise; color: tomato;">ranveer</li>
        <li style="background-color: tomato;">Salman khan</li>

    </ol>
    <center>
        <h1 style="background-color: thistle;">
            CSS STYLE COLORS
        </h1>
<table id="id1">
       <caption><h1>Selectors in css</h1></caption>
            <tr>
                <td>01</td> <td>simple and basic</td>
            </tr>
            <tr>
                <td>02</td> <td>combinators</td>
            </tr>
            <tr>
                <td>03</td> <td>attribute selectors</td>
            </tr>
            <tr>
                <td>04</td> <td>pseudo class selectors</td>
            </tr>
            <tr>
                <td>05</td> <td>pseudo element selectors</td>
            </tr>

        </table> <br>
        <table id="id2">
            <caption><h1>types of simple slectors</h1></caption>
                
                <tr>
                    <td>01</td> <td>Tag and element selector</td>

                </tr>
                <tr>
                    <td>02</td> <td>Class selectors</td>
                </tr>
                <tr>
                    <td>03</td> <td>id selectors</td>
                </tr>
                <tr>
                    <td>04</td> <td>grouping selectors</td>

                </tr>
                <tr>
                    <td>05</td> <td>universal selectors</td>
                </tr>

            </tr>
        </table>
        </table>

    </center>
</body>
</html> 